# JARVIS

./: JARVIS.sln
JARVIS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JARVIS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JARVIS/Models/: JarvisChoices.cs  JarvisPrompt.cs  JarvisResponse.cs  JarvisUsage.cs
JARVIS/Services/: IJarvisService.cs
